<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>version 11</title>
    <style type="text/css">
    body{
        background-color:floralwhite;
    }
    </style>
</head>
<body>
    <li><a href="object/v11_index.html"> Website</a> the 11th verison of the website</li>

    <hr>
    <h1>Sprint 11: </h1>
    <p> 
        The aim for this version is to get all of the basic shapes going without any error.<br>
        This program will allow the user to draw out a new shape --diamond whihc should make it more interesting for them. <br>
        
    </p>

    <h2>My trello page:</h2>
    <div><img width="600" class="imgSizer" src="v11_trello.jpg"></div>

    <h2>Testing videos: </h2>
    <p>This is the testing video of this version as you can see the user is able to draw the diamond out with no error.</p>
    <video width="600" controls>
        <source src="diamon_test.mov" type="video/mp4">
        Your browser does not support HTML5 video.
    </video>
</body>
</html>